<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Range</title>
    <style>
        .con{
           text-align: center;
            width:320px;
            height:300px;
            border:10px solid black;
            border-radius:15px;
        }
        .con1{
            text-align: center;
            width:320px;
            height:360px;
            border:10px solid black;
            border-radius:15px;
        }
        .con2{
            text-align: center;
            width:400px;
            height:450px;
            border:10px solid black;
            border-radius:15px;
        }
        p{
            font-size: 20px;
            color: red;
        }

        .main{
            display:flex;
            justify-content: space-around;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <h1>If Statement</h1>
            <p id="test"></p>
            <code>
                function ifStat()<br>
             {<br>
            var a=10;<br>
            if(a>5)<br>
            {
                document.getElementById('test').innerHTML=a;<br>
            }<br>

        }<br>

            </code>
            <button onclick="ifStat()">Clickme</button>
        </div>
        <div class="con1">
            <h1>If else Statement</h1>
            <p id="test1"></p>
            <code>
                function ifStatelse()<br>
                {<br>
                    var a=10;<br>
                    var b=20;<br>
                    if(a>b)<br>
                    {<br>
                        document.getElementById('test1').innerHTML=a;<br>
                    }<br>
                    else{<br>
                        document.getElementById('test1').innerHTML=b;<br>
        
                    }<br>
        
                }<br>
            </code>
            <button onclick="ifStatelse()">Clickme</button>
        </div>
        <div class="con2">
            <h1>If else if Statement</h1>
            <p id="test2"></p>
            <code>
                function ifStatelseif()<br>
                {<br>
                   var a=1;<br>
                    if(a==1)<br>
                    {<br>
                        document.getElementById('test2').innerHTML='statement 1';<br>
                    }<br>
                    else if(a==2){<br>
                        document.getElementById('test2').innerHTML='statement 2';<br>
        
                    }<br>
                    else{<br>
                        document.getElementById('test2').innerHTML='statement n';<br>
                    }<br>
        
                }<br>
            </code>
            <button onclick="ifStatelseif()">Clickme</button>
            
    
        </div>

    </div>
    <script>
        function ifStat()
        {
            var a=10;
            if(a>5)
            {
                document.getElementById('test').innerHTML=a;
            }

        }
        function ifStatelse()
        {
            var a=10;
            var b=20;
            if(a>b)
            {
                document.getElementById('test1').innerHTML=a;
            }
            else{
                document.getElementById('test1').innerHTML=b;

            }

        }
        function ifStatelseif()
        {
           var a=1;
            if(a==1)
            {
                document.getElementById('test2').innerHTML='statement 1';
            }
            else if(a==2){
                document.getElementById('test2').innerHTML='statement 2';

            }
            else{
                document.getElementById('test2').innerHTML='statement n';
            }

        }
    </script>
   
    
    
</body>
</html>