<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Range</title>
    <style>
        .con{
           text-align: center;
            width:300px;
            height:300px;
            border:10px solid black;
            border-radius:15px;
            background-color:rgb(277, 300, 288);
        }
        .con1{
            text-align: center;
            width:300px;
            height:300px;
            border:10px solid black;
            border-radius:15px;
            background-color:rgba(300, 257, 258, 2);
        }
        .con2{
            text-align: center;
            width:300px;
            height:300px;
            border:10px solid black;
            border-radius:15px;
            background-color:hsla(365, 101%, 102%, 2);
        }
        p{
            font-size: 20px;
            color: red;
        }

        .main{
            display:flex;
            justify-content: space-around;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <p>rgb(red,green,blue)</p>

        </div>
        <div class="con1">
            <p>rgba(red,green,blue,alpha)</p>
    
        </div>
        <div class="con2">
            <p>hsla(hue,Saturation,lightness,alpha)</p>
    
        </div>

    </div>
   
    
    
</body>
</html>