<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        .container{
            border: 5px solid black;
            width: 500px;
            height: 560px;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size:30px;
        }
        .container:hover{
            background-color: rgb(43, 211, 205);
            color: white;

        }
        button{
            margin-top: 30px;
            float:right;
            margin-right:30px;
            font-size:20px
        }
        button:hover{
            color:rgb(0, 0, 255);
            background-color:black;
        }
        input{
            height:30px;
            width:330px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <hr>
        Current Password<br>
        <input type="password" placeholder="Enter the current Password"><br>
         New Password<br>
        <input type="password" name="" id="" placeholder="Enter the the new Password"><br>
        Confirm Password<br>
        <input type="password" name="" id="" placeholder="Enter the Confirm password"><br>
        <a href="Signin.html"><button>Change Password</button></a>
        
    </div>
    
</body>
</html>