<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        .container{
            border: 5px solid black;
            width: 500px;
            height: 480px;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size:30px;
        }
        .container:hover{
            background-color: rgb(43, 211, 205);
            color: white;

        }
        button{
            margin-top: 30px;
            float:right;
            margin-right:30px;
            font-size:20px
        }
        button:hover{
            color:rgb(0, 0, 255);
            background-color:black;
        }
        input{
            height:30px;
            width:330px;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(199, 199, 4);
            color: black;
        }
        p{
            color: greenyellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Forget Password</h1>
        <hr>
        Password<br>
        <input type="text" placeholder="Enter the Password"><br>
         Confirm Password<br>
        <input type="text" name="" id="" placeholder="Enter the confirm Password"><br>
        <a href="ChangePassword.html"><button>Reset Password</button></a>
        
    </div>
    
</body>
</html>