<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .container{
            border: 5px solid black;
            width: 580px;
            height: 580px;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size:30px;
        }
        .container:hover{
            background-color: rgb(207, 108, 108);
            color: white;

        }
        button{
            margin-top: 30px;
            float:right;
            margin-right:30px;
            font-size:40px
        }
        button:hover{
            color:rgb(0, 0, 255);
            background-color:black;
        }
        input{
            height:30px;
            width:330px;
        }
        #c{
            color: blue;
        }
        a{
            text-decoration: none;
        }
        #pass{
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <hr>
        Your email or username<br>
        <input type="email" placeholder="Myusername or mymail@gmail.com"><br>
        password<br>
        <input type="password" name="" id="" placeholder="Enter the password"><br>
        <a href="ForgetPassword.html"><p id="pass">Forget Password</p></a>
        
        <a href="Signup.html"> <p>Create an Account?<span id="c">Signup</span></p></a>
       
        <button>Login</button>
    </div>
    
</body>
</html>